@charset "utf-8";

/**
*
* -----------------------------------------------------------------------------
*
* Template : Educavo - Education HTML Template 
* Author : rs-theme
* Author URI : http://www.rstheme.com/
*
* -----------------------------------------------------------------------------
*
**/

/* Important CSS */
.rs-degree.style1 .degree-wrap .content-part,
.rs-team.style1 .team-item:after {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
}
.rs-team.style1 .team-item .content-part {
    width: calc(100% - 60px);
}

@media only screen and (max-width: 1366px) and (min-width: 1200px) {
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1270px;
        width: 100%;
    }
}

@media only screen and (max-width: 1600px) {
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part {
        width: 250px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part img {
        max-height: 30px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-cat-wrap {
        margin-left: 100px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area {
        margin-right: 0;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li a {
        height: 120px;
        line-height: 120px;
    }

}
@media only screen and (max-width: 1500px) {
    .full-width-header.header-style2 .rs-header .menu-area .main-menu.pr-80,
    .full-width-header.header-style2 .rs-header .menu-area .logo-cat-wrap .logo-part.pr-90 {
        padding-right: 70px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 30px;
    }
    .rs-banner.style5 .banner-content .banner-title {
        font-size: 65px;
    }
    .rs-banner .left-shape {
        top: 30px;
        left: unset;
        right: -150px;
    }

    .full-width-header.header-style3 .rs-header .menu-area .menu-bg::before {
        width: 75%;
        left: 60%;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-cat-wrap .categories-btn {
        padding-left: 125px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part {
        left: -75px;
    }
    .full-width-header.header-style3 .rs-header .logo-part img {
        max-height: 30px;
    }
}
@media only screen and (max-width: 1400px) {
    .full-width-header.header-style2 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 25px;
    }
    .full-width-header .rs-header .menu-area .expand-btn-inner li {
        margin-right: 10px;
    }
    .full-width-header .rs-header .menu-area .expand-btn-inner li.cart-inner {
        margin-right: 10px;
        padding-right: 10px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part {
        left: 0;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part .light-logo {
        display: none;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part .small-logo {
        display: block;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part .small-logo img {
        max-width: 125px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-cat-wrap {
        float: right;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-cat-wrap .categories-btn {
        padding-left: 0;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .rs-menu {
        padding-left: 30px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu {
        padding-right: 70px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area .main-menu,
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area .main-menu .rs-menu {
        padding: 0;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part .light-logo {
        display: block;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part .small-logo {
        display: none;
    }


    .full-width-header.header-style2 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li,    
    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 19px;
    }
    .full-width-header .rs-header .logo-part img {
        max-height: 35px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .menu-bg::before {
        left: 65%;
    }
    .rs-banner.style3 .banner-content .banner-title {
        font-size: 65px;
    }
    .rs-banner.style3 .banner-content .banner-image img {
        max-width: 560px;
    }
    .rs-banner .left-shape {
        top: 50px;
    }

    .rs-about.style4 .about-content .contact-part li {
        margin-right: 15px;
    }
    .rs-about.style4 .about-content .contact-part li .img-part {
        margin-right: 15px;
    }
    .rs-categories.style1 .categories-item .content-part .title {
        font-size: 21px;
    }
}

@media only screen and (max-width: 1366px) {
    .container {
        max-width: 1170px;
        width: 100%;
    }
    .rs-categories.style1 .categories-item .content-part .title {
        font-size: 20px;
    }
    .rs-popular-courses.style1 .courses-item .content-part .title {
        font-size: 23px;
    }
    .rs-testimonial.style1 .testi-item .img-part img {
        max-width: 350px;
    }
    .rs-testimonial.style1 .testi-item .img-part {
        left: -108px;
    }
    .rs-blog.style1 .blog-short .content-part .title,
    .rs-blog.style1 .blog-item .blog-content .title {
        font-size: 22px;
        line-height: 32px;
    }

    .full-width-header.header-style1 .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li.logo-part {
        margin: 0 50px 0 30px;
    }
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li.logo-part a img {
        width: 160px;
        margin: 0 auto;
    }
    .full-width-header .rs-header .menu-area .categories-btn .cat-menu-inner {
        top: 58px;
    }
    .full-width-header.header-style2 .rs-header .menu-area .categories-btn .cat-menu-inner {
        top: 68px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part {
        width: 200px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-cat-wrap {
        display: none;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area {
        float: unset;
    }
    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li a {

    }
    .full-width-header.header-style2.modify1 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 30px;
    }
    .full-width-header.header-style2.modify1 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 15px;
    }
    .full-width-header.header-style2.modify1 .rs-header .menu-area .rs-menu-area .main-menu,
    .full-width-header.header-style2.modify1 .rs-header .menu-area .logo-cat-wrap .logo-part {
        padding-right: 60px;
    }
    .rs-banner.style5 {
        min-height: 700px;
    }
    .rs-popular-courses.style3 .courses-item .content-part .title {
        font-size: 24px;
    }
    .profile-section .content-column .student-list li {
        margin-right: 50px;
    }
}

@media only screen and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .sec-title .title {
        font-size: 35px;
    }
    .rs-event.modify1 .event-item .event-short .content-part .time-sec .timesec {
        margin-right: 0;
    }
    .rs-event.modify1 .event-item .event-short .content-part .time-sec {
        display: block;
    }
    .rs-event .event-item .event-short .content-part .title {
        margin-bottom: 15px;
    }
    .rs-event.modify2 .event-item .event-short .content-part {
        padding: 30px 20px;
        
    }
   
    .rs-event .event-item .event-short .content-part .title {
        font-size: 26px;
        line-height: 28px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-cat-wrap .categories-btn {
        margin-right: -35px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu {
        padding-right: 50px;
    }
    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li,
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 13px;
    }
    .full-width-header.header-style2 .rs-header .menu-area .main-menu.pr-80, 
    .full-width-header.header-style2 .rs-header .menu-area .main-menu.pr-90, 
    .full-width-header.header-style2 .rs-header .menu-area .logo-cat-wrap .logo-part.pr-90 {
        padding-right: 50px;
    }
    .full-width-header.header-style2 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
        margin-right: 15px;
    }
    .full-width-header.header-style2.modify1 .rs-header .menu-area .categories-btn,
    .full-width-header.header-style2.modify1 .rs-header .menu-area .apply-btn {
        display: none;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part {
        left: 15px;
    }

    .rs-banner.style4 {
        min-height: 850px;
    }
    .rs-banner.style4 .banner-content .banner-title {
        font-size: 58px;
    }
    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li a {
        font-size: 14px;
    }
    .full-width-header .rs-header .menu-area .expand-btn-inner li.pl-30 {
        padding-left: 10px;
    }

    .full-width-header .rs-header .menu-area .expand-btn-inner {
        margin-right: 30px;
    }
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li.logo-part {
        margin: 0 18px 0 0;
    }
    .full-width-header.header-style2 .rs-header .menu-area .logo-cat-wrap .logo-part img {
        max-height: 35px;
    }

    .full-width-header .rs-header .menu-area .nav-expander {
        right: 15px;
    }

    .rs-slider.style1 .slider-content .sl-sub-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 15px;
    }
    .rs-slider.style1 .slider-content .sl-title {
        font-size: 75px;
        line-height: 85px;
    }
    .rs-banner.style2 .banner-content .sub-title {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .rs-banner.style2 .banner-content .banner-title {
        font-size: 75px;
        line-height: 1.2;
        margin-bottom: 30px;
    }
    .rs-banner.style3 {
        min-height: 500px;
    }
    .rs-banner.style3 .banner-content .banner-image img {
        max-width: 500px;
    }
    .rs-banner.style3 .banner-content .banner-title {
        font-size: 58px;
    }
    .rs-banner.style3 .banner-content .banner-desc br {
        display: none;
    }
    .rs-banner.style5 {
        min-height: 600px;
    }
    .rs-banner.style5 .banner-content {
        padding-bottom: 160px;
    }
    .rs-banner.style5 .banner-content .banner-title {
        font-size: 55px;
    }
    .rs-banner .left-shape {
        top: 100px;
    }
    .rs-banner.style1 .banner-content .banner-title {
        font-size: 45px;
    }

    .rs-breadcrumbs .breadcrumbs-img img {
        min-height: 300px;
    }
    .rs-breadcrumbs .breadcrumbs-text .page-title {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .rs-popular-courses.style2 .course-wrap .front-part .content-part .title {
        font-size: 20px;
    }

    .rs-about.style4 .about-content .contact-part li {
        margin-right: 10px;
    }
    .rs-about.style4 .about-content .contact-part li .desc a {
        font-size: 18px;
        margin-top: 5px;
    }
    .rs-about.style4 .about-content .title {
        font-size: 35px;
    }
    .rs-about.style4 .about-content .book-part {
        position: relative;
        right: unset;
        bottom: unset;
        width: auto;
        margin-top: 40px;
    }
    .rs-about.style4 .about-content .book-part .single-book {
        padding: 10px 40px;
    }
    .rs-about.style5 .about-content .title br {
        display: none;
    }
    .rs-about.style5 .about-content .contact-part li .desc p {
        font-size: 20px;
    }
    .rs-categories.style1 .categories-item {
        padding: 25px 20px;
    }
    .rs-categories.style1 .categories-item .content-part .title {
        font-size: 18px;
    }
    .rs-about.style2 .about-intro {
        padding: 60px 30px 70px;
    }
    .rs-about.style2 .about-intro .title {
        font-size: 30px;
    }
    .rs-about.style2 .couter-area .counter-item,
    .rs-about.style3 .couter-area .counter-item {
        padding: 30px 10px;
    }
    .rs-about.style2 .couter-area .counter-item .number,
    .rs-about.style3 .couter-area .counter-item .number {
        font-size: 40px;
    }
    .rs-about.style2 .couter-area .counter-item .title,
    .rs-about.style3 .couter-area .counter-item .title {
        font-size: 20px;
    }
    .rs-degree.style1 .title {
        font-size: 28px;
    }
    .rs-testimonial.style2 .testi-wrap .img-part {
        max-width: 200px;
        margin-right: 50px;
    }
    .rs-testimonial.style2 .testi-wrap .content-part {
        display: block;
        padding-right: 15px;
    }
    .rs-testimonial.style2 .testi-wrap .content-part .info {
        margin-top: 20px;
    }

    .rs-testimonial.style1 .testi-item {
        display: flex;
        align-items: center;
    }
    .rs-testimonial.style1 .testi-item .img-part {
        position: unset;
    }
    .rs-testimonial.style1 .testi-item .content-part {
        padding: 0 0 0 50px;
    }
    .rs-testimonial.style1 .testi-item .content-part .desc {
        font-size: 30px;
    }
    .rs-testimonial.style3 .testi-item {
        background-size: 100%;
    }
    .rs-testimonial.style4 .testi-item .user-info .name {
        font-size: 16px;
    }
    .rs-team.inner-style .team-item .content-part {
        height: 275px !important;
    }
    .rs-team.style1 .team-item .content-part .social-links li {
        margin-right: 25px;
    }
    .rs-blog.style1.modify1 .blog-item .blog-content {
        padding: 30px 20px;
    }
    .rs-blog.style1 .events-short .date-part .date {
        font-size: 30px;
    }
    .rs-latest-events.style1 .event-wrap .events-short {
        padding: 25px;
    }
    .rs-blog.style1 .blog-item .blog-content .title,
    .rs-blog.style1 .events-short .content-part .title {
        font-size: 20px;
    }


    .rs-blog.style2 .blog-item .blog-content .title {
        font-size: 20px;
    }
    .contact-page-section .contact-address-section .contact-info {
        padding: 0 15px;
    }
    .contact-page-section .contact-address-section .contact-info .icon-part {
        margin-right: 15px;
    }
    .contact-page-section .contact-address-section .contact-info .content-part .info-title {
        font-size: 20px;
    }

    .profile-section .content-column .student-list li {
        margin-right: 20px;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .rs-testimonial.home1-style .testi-item .author-desc .desc {
        padding: 80px 30px 30px;
        font-size: 23px;
    }
   
    .rs-cta.section-wrap .content {
        max-width: 714px;
        padding-left: 0;
        padding: 10px 0;
    }
    .rs-cta.section-wrap .content .sec-title .title{
        margin: 0 0 15px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area {
        margin-right: -75px;
    }
    .full-width-header.home1-modifiy .rs-header .topbar-area .topbar-contact li:last-child {
        border-right: none;
    }
    .full-width-header.home1-modifiy .rs-header .topbar-area .topbar-contact li {
       border: none;
       margin-right: 5px;
       font-size: 13px;
       padding-right: 0;
    }
    .rs-testimonial.style2 .testi-wrap .content-part .desc {
        font-size: 15px;
        line-height: 25px;
    }
    .intro-section .video-column .btn-part .btn {
        padding: 10px 25px;
    }
    .rs-event .event-item .event-short .content-part .title {
        font-size: 22px;
    }
    .rs-event .event-item .event-short .content-part {
        padding: 25px 15px 15px 25px;
    }
    .rs-degree.style1.modify .title {
        font-size: 22px;
        line-height: 1.4;
    }
    .rs-degree.style1.modify .degree-wrap .content-part {
        padding: 30px 15px 0;
    }
}

@media screen and (min-width: 992px){
   
    .rs-faq-part.style1 .main-part {
        padding: 60px 50px 70px;
    }
    .lg-pr-0 {
        padding-right: 0;
    }
    .lg-pl-0 {
        padding-left: 0;
    }
    .nav-menu .rs-mega-menu > a:after, 
    .nav-menu > .menu-item-has-children > a:after {
        content: "\f107";
        font-family: FontAwesome;
        float: right;
        margin: 2px 0 0 5px;
        display: none;
    }
    .sticky{ 
        background: #fff !important;
        position: fixed !important;
        top: 0px;
        z-index: 999;
        margin: 0 auto !important;
        padding: 0;
        left: 0;
        right: 0;
        width: 100%;
        -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-name: sticky-animation;
        animation-name: sticky-animation;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
}

@media only screen and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .rs-testimonial.home1-style .testi-item .author-desc .desc .quote {
        width: 60px;
    }
    .rs-testimonial.home1-style .testi-item .author-desc .desc {
        padding: 70px 25px 20px;
        font-size: 20px;
        line-height: 30px;
    }
    .rs-testimonial.home1-style .testi-item .author-desc {
        padding: 70px 15px;
    }
    .rs-faq-part.style1 .img-part {     
        height: 70%;
        min-height: 570px;
    }
 
    .rs-faq-part.style1 .main-part .title .text-part {
        font-size: 30px;
        line-height: 40px;
    }
    .rs-faq-part.style1 .main-part {
        padding: 32px 40px 40px;
    }
    .rs-cta.section-wrap .content {

        padding: 20px 15px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part {
        height: 90px;
        line-height: 90px;
        background: unset;
    }

    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part .light-logo {
        display: none;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part .small-logo {
        display: block;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-cat-wrap {
        height: unset;
        line-height: unset;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .rs-menu-area {
        width: 100%;
    }

    .full-width-header.home1-modifiy .rs-header .logo-part {
        position: absolute;
        line-height: 90px;
        height: 90px;
    }
    .rs-event.modify1 .event-item .event-short .content-part .title {
        text-align: left;
        margin-bottom: 10px;
    }
    .rs-event.modify1 .event-item .event-short .content-part {
        padding: 30px 30px 23px 30px;
    }
    .order-last {
        -ms-flex-order: unset;
        order: unset;
    }
    .hidden-md {
        display: none;
    }
    .md-text-left {
        text-align: left !important;
    }
    .pt-411 {
        padding-top: 372px;
    }
    .md-pl-pr-15,
    .md-col-padding [class*="col-"] {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .full-width-header .rs-header .topbar-area {
        display: none;
    }

    .categories-btn {
        display: none;
    }

    .full-width-header .rs-header .menu-area {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    }
    .full-width-header .rs-header .menu-area .rs-menu-area {
        display: block !important;
    }
    .full-width-header .rs-header .menu-area.sticky {
        position: relative;
    }
    .full-width-header .rs-header .menu-area .expand-btn-inner {
        display: none;
    }

    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.nav-menu li a {
        color: #394459 !important;
    }
    .full-width-header .rs-header .menu-area .main-menu .rs-menu ul.sub-menu li a:hover,
    .full-width-header.header-style2 .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.sub-menu li a:hover {
        color: #fff !important;
    }

    .full-width-header.header-style2 .rs-header .menu-area .logo-cat-wrap {
        position: absolute;
        width: 150px;
        height: 90px;
        line-height: 90px;
    }
    .full-width-header.header-style2 .rs-header .menu-area .logo-cat-wrap .logo-part {
        padding-right: 0 !important;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu,
    .full-width-header.header-style2.modify1 .rs-header .menu-area .rs-menu-area .main-menu,
    .full-width-header.header-style2 .rs-header .menu-area .main-menu.pr-90,
    .full-width-header.header-style2 .rs-header .menu-area .main-menu.pr-80 {
        padding-right: 15px;
    }
    .full-width-header.header-style3 .rs-header .menu-area .logo-part {
        left: 15px;
        top: 0;
        transform: unset;
        line-height: 90px;
        z-index: 9;
    }
    .full-width-header.header-style3 .rs-header .menu-area .rs-menu-area .main-menu .nav-expander,
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .logo-part.hidden-md {
        display: none !important;
    }
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .mobile-logo-part {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .mobile-logo-part img {
        max-height: 35px;
    }
    .full-width-header.header-style1 .rs-header .rs-menu-toggle,
    .full-width-header.header-style2.modify1 .rs-header .rs-menu-toggle {
        color: #fff !important;
    }
    .full-width-header.header-style1.home1-modifiy .rs-header .rs-menu-toggle {
        color: #111 !important;
    }

    .rs-slider.style1 .slider-content {
        padding: 200px 0;
    }
    .rs-slider.style1 .slider-content .sl-sub-title {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .rs-slider.style1 .slider-content .sl-title {
        font-size: 70px;
        line-height: 1.2;
    }

    .sec-title .title {
        font-size: 32px;
    }
    .rs-banner.style1 .banner-content .banner-title {
        font-size: 40px;
    }
    .rs-banner.style2 .banner-content .sub-title {
        font-size: 30px;
    }
    .rs-banner.style2 .banner-content .banner-title {
        font-size: 60px;
    }
    .rs-banner.style3 .banner-content .banner-title {
        font-size: 50px;
    }
    .rs-banner.style4 {
        min-height: 750px;
    }
    .rs-banner.style4 .banner-content .banner-title {
        font-size: 45px;
    }
    .rs-banner.style5 {
        min-height: 550px;
    }
    .rs-banner.style5 .banner-content {
        padding-bottom: 130px;
    }
    .rs-banner.style5 .banner-img img {
        max-height: 525px;
    }

    .rs-about.style1 .notice-bord.style1,
    .rs-about.style1 .about-part {
        margin-top: 70px;
    }
    .rs-about.style1 .notice-bord.style1 li {
        padding: 30px;
    }
    .rs-about.style1 .histort-part {
        position: unset;
        transform: unset;
        margin-top: 30px;
    }
    .rs-popular-courses.style3 .courses-item .content-part {
        padding: 30px 20px;
    }
    .rs-popular-courses.style3 .courses-item .content-part .title {
        font-size: 24px;
    }

    .rs-services.style2 .service-item {
        max-width: 65%;
        margin: 0 auto;
    }

    .rs-testimonial.style2 .donation-part {
        max-width: 600px;
    }

    .rs-cta .cta-img img {
        min-height: 400px;
    }
    .rs-cta.style1 .partition-bg-wrap:before,
    .rs-cta.style1 .partition-bg-wrap:after {
        width: 100%;
        height: 50%;
    }
    .rs-cta.style1 .partition-bg-wrap:before {
        top: 0;
    }
    .rs-cta.style1 .partition-bg-wrap:after {
        bottom: 0;
    }
    .rs-latest-events.bg-wrap:after {
        display: none;
    }
    .rs-latest-events.style1 .event-wrap .events-short {
        display: flex;
        align-items: center;
        padding: 25px 0;
    }
    .rs-blog.style1.modify1 .events-short .date-part {
        position: unset;
    }
    .rs-blog.style1.modify1 .events-short .content-part {
        padding-left: 30px;
    }

    .rs-popular-courses.style4 .courses-item .content-part .title {
        font-size: 24px;
    }

    .why-choose-us .choose-us-part .facilities-part .single-facility {
        float: left;
    }
    .rs-about.style2 .about-intro {
        padding: 45px 35px 50px;
    }
    .rs-about.style2 .image-grid {
        text-align: center;
    }
    .rs-about.style4 .about-content .desc {
        max-width: 550px;
    }

    .rs-newsletter.style2 .newsletter-wrap {
        padding: 50px 15px;
    }
    .rs-newsletter.style2 .sec-title .title {
        font-size: 28px;
    }
    .rs-newsletter.style2 .sec-title .sub-title {
        font-size: 16px;
    }
    .rs-about.style5 .about-content .title {
        font-size: 35px;
    }
    .rs-about.video-style .about-content {
        padding: 50px;
        margin: 0;
    }
    .rs-testimonial.style1 .testi-item .content-part .name {
        font-size: 22px;
    }
    .rs-testimonial.style1 .testi-item .content-part .desc {
        font-size: 20px;
        line-height: 1.4;
    }
    .rs-testimonial.style1 .testi-item .content-part .desc br {
        display: none;
    }
    .rs-testimonial.style3 .testi-item {
        padding: 30px 20px;
    }
    .rs-testimonial.style3 .testi-item .user-info .name {
        font-size: 17px;
    }
    .rs-testimonial.style3 .testi-item .desc {
        font-size: 15px;
        padding-left: 15px;
    }
    .rs-team.style1 .team-item .content-part .name {
        font-size: 20px;
    }

    .rs-cta.style2 .partition-bg-wrap.home2:after, 
    .rs-cta.style2 .partition-bg-wrap.home2:before {
        height: 50%;
    }
    .rs-cta.style2 .partition-bg-wrap:before {
        width: 100%;
        max-height: 300px;
        left: unset;
        bottom: unset;
        top: 0;
    }
    .rs-cta.style2 .partition-bg-wrap:after {
        width: 100%;        
        right: unset;
        top: unset;
        
    }
    .rs-cta.style2 .partition-bg-wrap.inner-page:after,
    .rs-cta.style2 .partition-bg-wrap.inner-page:before {
        max-height: 300px;
    }

    .rs-newsletter.style1 .newsletter-wrap {
        padding: 40px;
    }

    .contact-page-section .contact-address-section .contact-info {
        display: block;
        padding: 20px;
    }
    .contact-page-section .contact-address-section .contact-info .icon-part {
        margin: 0 0 20px;
    }
    .rs-footer .footer-top {
        padding: 190px 0 60px;
    }
    .rs-footer .footer-top.no-gap {
        padding: 73px 0;
    }
    .rs-footer .footer-top .widget-title {
        margin-bottom: 20px;
    }
    .rs-cart .cart-collaterals .cart-totals {
        float: none;
        width: 100%;
    }
    .rs-cart .container{
        max-width: 750px;
    }
    .rs-checkout .container{
        max-width: 750px;
    }

    .course-overview .inner-box .student-list li {
        margin-right: 50px;
    }
    .rs-checkout .full-grid .payment-method {
        background: #ebe9eb;
        border-radius: 5px;
        margin-top: 25px;
        padding: 30px;
    }
    .rs-checkout .full-grid .payment-method .top-area .p-msg {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        font-size: .92em;
        border-radius: 2px;
        line-height: 1.5;
        background-color: #dfdcde;
        color: #515151;
    }
    .rs-checkout .full-grid .payment-method .top-area .p-msg::before {
        content: '';
        display: block;
        border: 1em solid #dfdcde;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        position: absolute;
        top: -0.75em;
        left: 0;
        margin: -1em 0 0 2em;
    }
  

}

@media only screen and (max-width: 767px) {
    .container {
        max-width: 540px;
    }


    .rs-testimonial.home1-style .testi-item .author-desc .desc {
        padding: 70px 60px 20px;       
    }

    .hidden-sm {
        display: none;
    }
    .sm-text-center {
        text-align: center !important;
    }
    .sm-text-left {
        text-align: left !important;
    }
    .sec-title .title {
        font-size: 30px;
    }
    .sec-title .sub-title {
        font-size: 16px;
    }

    .full-width-header.header-style3 .rs-header .menu-area .menu-bg::before {
        display: none;
    }
    .rs-slider.style1 .slider-content {
        padding: 175px 0;
    }
    .rs-slider.style1 .slider-content .sl-sub-title {
        font-size: 30px;
    }
    .rs-slider.style1 .slider-content .sl-title {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .rs-banner.style1 .banner-content .banner-title {
        font-size: 35px;
    }
    .rs-banner.style2 {
        height: auto;
        min-height: 500px;
    }
    .rs-banner .banner-content .desc br,
    .rs-banner.style3 .banner-content .banner-desc br {
        display: none;
    }
    .rs-banner.style2 .banner-content .banner-title {
        font-size: 50px;
    }
    .rs-banner.style3 .banner-content .banner-title {
        font-size: 40px;
    }
    .rs-banner.style4 {
        min-height: 650px;
    }
    .rs-banner.style4 .banner-content .banner-title {
        font-size: 40px;
    }
    .rs-banner.style5 {
        min-height: 500px;
    }
    .rs-banner.style5 .banner-content {
        padding-bottom: 115px;
    }
    .rs-banner.style5 .banner-content .banner-title {
        font-size: 50px;
    }

    .rs-breadcrumbs .breadcrumbs-text .page-title {
        font-size: 40px;
    }

    .rs-about.style4 .about-content .title {
        font-size: 35px;
    }
    .rs-about.video-style .about-content {
        padding: 30px
    }

    .rs-cta .cta-img img {
        min-height: 350px;
    }
    .rs-popular-courses.style4 .courses-item {
        width: 70%;
        margin: 0 auto;
    }
    .rs-popular-courses.style4 .courses-item .content-part .title {
        font-size: 20px;
    }
    .free-course-contact .title {
        font-size: 30px;
    }
    .rs-about.style4 .about-content .title {
        font-size: 30px;
    }
    .rs-popular-courses.style3 .courses-item .content-part .title  {
        font-size: 22px;
    }
    .rs-testimonial.style1 .testi-item {
        display: block;
        background: unset;
    }
    .rs-testimonial.style1 .testi-item .content-part {
        padding: 50px 0 0 35px;
    }
    .rs-testimonial.style2 .testi-wrap .content-part .desc {
        font-size: 15px;
        line-height: 25px;
    }
    .rs-testimonial.style2 .testi-wrap {
        padding: 30px 25px;
    }
    .rs-testimonial.style3 .testi-item .desc {
        padding-left: 0;
    }
    .rs-testimonial.style4 .testi-item .user-info {
        padding: 20px 0 0;
    }
    .rs-testimonial.style4 .testi-item .user-info .designation {
        display: block;
    }
    .rs-team.style1 .team-item .content-part .name {
        font-size: 18px;
    }
    .rs-cta.style2 .partition-bg-wrap:after {
        max-height: 350px;
    }
    .rs-blog.style1 .blog-item .image-part a img {
        width: auto;
    }
    .rs-blog.style2 .blog-item .blog-content {
        padding: 20px 20px 30px;
    }
    .rs-blog.style2 .blog-item .blog-content .title {
        font-size: 20px;
    }
    .rs-about.style5 .about-content .contact-part li .desc a,
    .rs-about.style5 .about-content .contact-part li .desc p {
        margin: 0;
    }
    .contact-page-section .contact-comment-section {
        padding: 50px 30px;
    }
    .contact-page-section .contact-comment-section h3 {
        font-size: 30px;
    }
    .contact-page-section .contact-comment-section p br {
        display: none;
    }
    .contact-page-section .contact-map iframe {
        height: 450px;
    }

    .profile-section .content-column h2 {
        font-size: 32px;
    }
    .profile-section .content-column h4 {
        font-size: 20px;
    }
    .profile-section .content-column h5 {
        font-size: 22px;
    }
    .intro-section .intro-tabs .tab-btns {
        width: 30%;
        margin: 0 15px 15px;
    }
    .intro-section .intro-tabs .tab-btns .tab-btn {
        padding: 10px 20px;
    }


    .rs-newsletter.style1 .newsletter-wrap .newsletter-form {
        max-width: 500px;
    }
    .rs-footer .footer-top {
        padding: 64px 0;
    }
    .rs-footer .footer-bottom {
        padding: 30px 0;
    }
    .rs-cart .container{
        max-width: 550px;
    }
   
    .rs-cart .cart-wrap table.cart-table .action .coupon input {
        margin-bottom: 20px;
        width: 100%;
    }
    .rs-cart .cart-wrap table.cart-table .action .coupon {
        float: none;
        margin-bottom: 20px;
    }
    .rs-cart .btn-shop{
        width: 100%;
    } 
  
    .rs-cart .cart-wrap table.cart-table td {
        display: block;
        border-right: 1px solid #e6e6e6;
    }
    .rs-cart .cart-body .cart-detail table tr th, .rs-cart .cart-body .cart-detail table tr td {
        display: none;
    }
    .rs-cart .cart-wrap table.cart-table th {
        display: none;
    }
    .rs-checkout .container{
        max-width: 650px;
    }
    .rs-event .event-item .event-short .featured-img img {
        width: 100%;
    }
    .rs-gallery .gallery-img img{
        width: 100%;
    }
    .rs-login .noticed .login {
        font-size: 30px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 575px) {
    .readon {
        padding: 10px 30px;
        font-size: 15px;
    }
    .rs-slider.style1 .slider-content .sl-sub-title {
        font-size: 25px;
    }
    .rs-slider.style1 .slider-content .sl-title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .rs-banner.style1 .banner-content .banner-title {
        font-size: 30px;
    }
    .readon.banner-style {
        padding: 12px 40px;
        font-size: 15px;
    }
    .rs-banner.style5 {
        min-height: 400px;
    }
    .rs-banner.style2 .banner-content .sub-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .rs-banner.style2 .banner-content .banner-title {
        font-size: 33px;
        margin-bottom: 25px;
    }
    .rs-banner.style3 {
        min-height: 400px;
    }
    .rs-banner.style4 .banner-content .banner-title {
        font-size: 35px;
    }
    .rs-banner.style5 .banner-content {
        padding-bottom: 100px;
    }
    .rs-banner.style5 .banner-content .sub-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rs-banner.style5 .banner-content .banner-title {
        font-size: 35px;
        margin-bottom: 30px;
    }
    .readon2.banner-style {
        padding: 12px 30px;
    }

    .rs-breadcrumbs .breadcrumbs-img img {
        min-height: 250px;
    }
    .rs-breadcrumbs .breadcrumbs-text .page-title {
        font-size: 35px;
    }

    .rs-services.style2 .service-item {
        max-width: 100%;
    }

    .rs-about.style4 .about-content .title {
        font-size: 30px;
    }
    .rs-about.style4 .about-content .sub-title {
        font-size: 18px;
    }
    .rs-about.style4 .about-content .contact-part li {
        width: 100%;
        margin: 0 0 30px;
    }

    .rs-about.style1 .about-part {
        padding: 40px 30px 50px;
    }
    .rs-about.style1 .about-part .sign-part {
        display: block;
    }
    .rs-about.style1 .about-part .sign-part .img-part {
        padding: 0 0 30px;
    }
    .rs-about-video .video-img-part img {
        min-height: 300px;
    }
    .rs-testimonial.style2 .testi-wrap .img-part {
        float: unset;
        width: auto;
        margin-right: 0;
    }
    .rs-testimonial.style2 .testi-wrap .content-part {
        padding: 25px;
        padding-left: 40px;
    }
    .rs-testimonial.style2 .testi-wrap .content-part .info {
        float: unset;
    }
    .rs-blog.style1.modify1 .events-short {
        display: block;
    }
    .rs-blog.style1.modify1 .events-short .content-part {
        padding: 20px 0 0;
    }

    .rs-cta .cta-content {
        padding: 0 15px;
    }
    .rs-popular-courses.style4 .courses-item {
        width: 100%;
    }
    .rs-latest-events.style1 .event-wrap .events-short {
        display: block;
    }
    .rs-latest-events.style1 .event-wrap .events-short {
        padding: 0;
    }
    .rs-latest-events.style1 .event-wrap .events-short .date-part {
        float: unset;
        width: 100%;
        margin: 0 0 25px;
    }

    .rs-newsletter.style2 .newsletter-wrap .newsletter-form input {
        padding-right: 100px;
    }
    .rs-newsletter.style2 .newsletter-wrap .newsletter-form button {
        padding: 17px 25px;
    }
    .rs-newsletter.style1 .newsletter-wrap {
        padding: 30px;
    }
    .rs-about.style5 {
        background: #f2fafc;
    }
    .rs-about.style5 .about-content .title {
        font-size: 30px;
    }
    .rs-about.style5 .about-content .title br {
        display: none;
    }
    .rs-about.style5 .about-content .sub-title {
        font-size: 18px;
    }
    .rs-about.style5 .about-content .contact-part li .desc {
        font-size: 16px;
    }
    .rs-about.style5 .about-content .contact-part li .desc a,
    .rs-about.style5 .about-content .contact-part li .desc p,
    .rs-about.style5 .about-content .contact-part li .desc .address {
        font-size: 20px;
    }

    .rs-popular-courses.style3 .courses-item .content-part .title  {
        font-size: 20px;
    }
    .rs-carousel.nav-style2 .owl-nav {
        display: none;
    }

    .profile-section .content-column h5 {
        font-size: 20px;
    }
    .profile-section .content-column .inner-column p {
        margin-top: 0;
    }
    .profile-section .content-column .student-list li {
        display: block;
        margin: 0 0 15px;
    }
    .course-overview .inner-box .student-list li {
        margin: 0 0 15px;
        display: block;
    }
    .intro-section .intro-tabs .tab-btns {
        width: 100%; 
        margin: 0 0 15px;
    }

}

@media only screen and (max-width: 480px) {
    .rs-slider.style1 .slider-content .sl-sub-title {
        font-size: 20px;
    }
    .rs-slider.style1 .slider-content .sl-title {
        font-size: 33px;
    }
    .rs-testimonial.home1-style .testi-item .author-desc .desc {
        padding: 70px 20px 20px;
    }
    .rs-faq-part.style1 .main-part .title .text-part {
        font-size: 22px;
        line-height: 32px;
    }
    .sec-title .title {
        font-size: 25px;
    }
    .full-width-header.header-style3.modify .rs-header .menu-area .logo-part {
        width: 175px;
    }
    .full-width-header.header-style1 .rs-header .menu-area .main-menu .mobile-logo-part img {
        max-height: 25px;
    }
    .rs-banner.style1 .banner-content .banner-title {
        font-size: 25px;
    }
    .rs-banner.style1 .banner-content .desc {
        font-size: 18px;
    }
    .rs-banner.style3 .banner-content .banner-title {
        font-size: 30px;
    }
    .rs-banner.style3 .banner-content .banner-desc {
        font-size: 16px;
    }
    .rs-banner.style3 .banner-content .banner-btn li {
        display: block;
        margin: 0 0 15px;
    }
    .rs-banner.style3 .banner-content .banner-btn li .readon3 {
        padding: 10px 40px;
        font-size: 15px;
    }
    .rs-banner.style4 .banner-content .banner-title {
        font-size: 32px;
    }
    .rs-breadcrumbs .breadcrumbs-text .page-title {
        font-size: 30px;
    }
    .rs-about.style2 .about-intro {
        padding: 45px 15px 50px;
    }
    .rs-about.style1 .img-part .left-bottom {
        max-width: 60%;
    }
    .rs-about.style2 .about-intro .title {
        font-size: 25px;
    }
    .rs-degree.style1 .title {
        font-size: 25px;
    }    
    .rs-degree.style1.modify .title {
        font-size: 20px;
    }
    .rs-degree.style1.modify .degree-wrap .content-part {
        padding: 30px 15px 0;
    }
    .rs-cta .cta-content .btn-part .readon2 {
        margin: 5px 0;
        width: 100%;
    }
    .rs-cta.style2 .partition-bg-wrap:after {
        max-height: 375px;
    }
    .rs-cta .sec-title .title,
    .rs-testimonial.style4 .sec-title .title {
        font-size: 23px;
    }
    .rs-newsletter.style1 .newsletter-wrap {
        padding: 20px;
    }
    .rs-popular-courses.style4 .courses-item .content-part {
        padding: 30px 20px;
    }
    .rs-popular-courses.style4 .courses-item .content-part .bottom-part .user {
        margin-right: 10px;
    }

    .why-choose-us .choose-us-part .facilities-part .single-facility .icon-part {
        float: unset;
        margin: 0 0 5px;
        display: inline-block;
    }
    .free-course-contact {
        padding: 40px 15px 50px;
    }
    .free-course-contact .title {
        font-size: 25px;
    }
    .rs-popular-courses.style3 .courses-item .content-part .title  {
        font-size: 18px;
    }

    .rs-popular-courses.style1 .courses-item {
        padding: 25px 20px;
    }
    .rs-popular-courses.style1 .courses-item .content-part .title {
        font-size: 20px;
    }
    .rs-popular-courses.style2 .course-wrap {
        padding: 25px;
    }
    .rs-cta.style2 .partition-bg-wrap.inner-page:after, 
    .rs-cta.style2 .partition-bg-wrap.inner-page:before {
        max-height: 350px;
    }
    .contact-page-section .contact-comment-section {
        padding: 50px 15px;
    }

    .contact-page-section .contact-map iframe {
        height: 400px;
    }
    .rs-blog.style1 .events-short {
        padding: 20px;
    }
    .rs-blog.style1 .events-short .content-part {
        padding-left: 90px;
    }
    .rs-blog.style1 .events-short .date-part {
        width: 75px;
        padding: 10px 0 15px;
    }
    .rs-blog.style1 .events-short .date-part .date {
        font-size: 30px;
    }

    .rs-newsletter.style1 .newsletter-wrap .newsletter-form input {
        padding: 10px 20px;
        padding-right: 100px;
    }
    .rs-newsletter.style1 .newsletter-wrap .newsletter-form button {
        padding: 10px 20px;
    }

    .profile-section .image-column .inner-column {
        padding: 30px 25px;
    }
    .profile-section .content-column h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .profile-section .content-column h4 {
        font-size: 17px;
    }
    .profile-section .content-column .student-list {
        margin-bottom: 30px;
    }
    .profile-section .image-column .text {
        font-size: 16px;
        font-weight: 500;
    }
    .course-overview .inner-box {
        padding: 0 20px 20px;
    }
    .accordion-box .block .content {
        padding: 0 0 25px;
    }
    .accordion-box .block .play-icon .fa {
        margin: 0;
        margin-right: 15px;
    }
    .accordion-box .block .play-icon::before {
        left: 20px;
    }
    .intro-section .video-column .course-features-info {
        padding: 20px;
    }
    .intro-section .video-column .btn-part {
        padding: 30px 30px 15px;
    }
    .cource-review-box {
        padding: 0 20px;
    }
    .course-overview .inner-box h4 {
        font-size: 20px;
    }

    .rs-inner-blog .blog-item .blog-content {
        padding: 40px 15px 45px;
    }
    .rs-inner-blog .blog-item .blog-content .blog-meta .btm-cate {
        display: block;
    }
    .rs-inner-blog .blog-item .blog-content .blog-meta .btm-cate li {
        margin-bottom: 10px;
    }
    .rs-inner-blog .widget-area .recent-posts-widget .show-featured .post-img {
        padding-right: 0px;
    }
    .rs-inner-blog .blog-deatails .blog-full .single-post-meta li .p-date {
        margin-right: 0px;
    }
    .rs-inner-blog .widget-area .recent-posts-widget .show-featured {
        display: block;
    }
    .rs-inner-blog .blog-deatails .blog-full .single-post-meta {
        display: block;
        padding: 0 0 20px;
    }
    .rs-inner-blog .blog-deatails .blog-full .title {
        font-size: 20px;
        line-height: 28px;

    }
    .rs-inner-blog .blog-deatails .blog-full {
        padding: 15px 15px 15px;
    }
    .rs-inner-blog .comment-area .comment-full .reply-title {
        margin-bottom: 0px;
        margin-top: 15px;
    }
    .rs-inner-blog .blog-deatails .blog-full .sm-title {
        margin-bottom: 16px;
    }
    .rs-inner-blog .blog-deatails .blog-full .title {
        margin-bottom: 15px;
    }
    blockquote {
        padding: 20px;
    }
    .rs-event .event-item .event-short .content-part .title {
        font-size: 18px;
        line-height: 28px;
    }
    .rs-event .event-item .event-short .content-part {
        padding: 15px 15px 15px 20px;
    }
    .rs-event.modify1 .event-item .event-short .content-part .time-sec {
        display: block;
    }
    .rs-event.modify1 .event-item .event-short .content-part .time-sec .timesec {
        margin-right: 0;
    }
    .profile-section .content-part .title {
       font-size: 20px;
    }
    .rs-faq-part.style1 .main-part .faq-content .accordion .card .card-header .card-link {
        font-size: 14px;
        padding-right: 15px;
        padding-left: 35px;
    }
    .rs-faq-part.style1 .main-part .faq-content .accordion .card .card-header .card-link::after {
        left: 8px;
    }
    .rs-faq-part.style1 .main-part .faq-content .accordion .card .card-body {
        font-size: 14px;
        padding: 12px 10px 12px !important;
    }
}

