body {
  background: linear-gradient(to bottom, #614385 0%, #516395 100%) !important;
}
.container-fluid{
  padding-right: 0px !important;
    padding-left: 0px !important;
}
.jumbotron {
  background-color: unset !important;
  position: relative;
  z-index: 2;
}

.empty {
  padding-bottom: 50px;
  background: #343a40 !important;
  position: relative;
  z-index: 2;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  background-color: #333;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
    z-index: 2;
}
.footer h4{

  color: #fff;
    font-weight: 200;
    font-size: medium;
    margin: 0;
}
.button_center {
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  border-bottom-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  box-shadow: 0px 20px 25px #9ac0ff30;
}
.card-header .row{
  display: flex;
  align-items: center;
}
.card-header {
  text-align: center;
  font-size: 18px;
  color: #fff;
  background-color: #ffc107;
  border-top-right-radius: 40px 40px !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn.btn-info {
  width: 100px;
  height: 50px;
  background: #ffc107;
  font-family: 'Geo', sans-serif;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  border-color: #ffc107;
  box-shadow: -3px 2px 21px #eff5ff;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
input.form-control {
  color: #333;
  padding: .75em .5em;
  font-size: 12pt;
  border-radius: 4px;
  border: 1px solid #cde;
  background: rgba(255, 193, 7, 0.1);
  font-weight: 600;
}
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}

.parsley-type,
.parsley-required,
.parsley-equalto,
.parsley-pattern,
.parsley-urlstrict,
.parsley-length,
.parsley-checkemail {
  color: #ff0000;
}

.center {
  text-align: center;
  margin: 0 auto;
}


.container{
  z-index: 2;
    position: relative;
    overflow: hidden;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color:rgba(255, 255, 255, 0.15);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.15);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.15);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    transform: translateY(0);
 }
  100% {
    transform: translateY(-700px) rotate(600deg);
 }
}
@keyframes square {
  0% {
    transform: translateY(0);
 }
  100% {
    transform: translateY(-700px) rotate(600deg);
 }
}
.card-body{
	    display: flex;
}
@media only screen and (max-width: 767px){
	.bg-bubbles{
		width: auto;
  }
}